# ServerBase

./: pom.xml
SQL/: cinema_db.sql
src/main/java/com/example/server/: ServerApplication.java
src/main/java/com/example/server/api/dto/request/: BannerRequestDto.java  BookTicketsRequestDto.java  CinemaRequestDto.java  CommentRequestDto.java  MovieRequestDto.java  RoomRequestDto.java  ScheduleRequestDto.java  SeatRequestDto.java  TheaterRequestDto.java  TicketRequestDto.java
src/main/java/com/example/server/api/dto/response/: BannerResponseDto.java  CinemaResponseDto.java  CinemaTestResponseDto.java  CommentResponseDto.java  MovieResponseDto.java  MovieSaleByWeekResponseDto.java  RoomResponseDto.java  ScheduleInfoResponseDto.java  ScheduleMovieResponseDto.java  ScheduleResponseDto.java  ScheduleRoomDto.java  ScheduleSeatDto.java  SeatInfoResponseDto.java  SeatResponseDto.java  TheaterResponseDto.java  TheaterTestResponseDto.java  TicketResponseDto.java  UserInfoResponseDto.java
src/main/java/com/example/server/api/entity/: Banner.java  Cinema.java  Comment.java  Movie.java  Room.java  Schedule.java  Seat.java  Theater.java  Ticket.java
src/main/java/com/example/server/api/exception/: TKException.java
src/main/java/com/example/server/api/repository/: BannerRepository.java  CinemaRepository.java  CommentRepository.java  MovieRepository.java  RoomRepository.java  ScheduleRepository.java  SeatRepository.java  TheaterRepository.java  TicketRepository.java
src/main/java/com/example/server/api/rest/: BannerController.java  CinemaController.java  CommentController.java  MovieController.java  PublicController.java  RoomController.java  ScheduleController.java  SeatController.java  TheaterController.java  TicketController.java
src/main/java/com/example/server/api/service/: BannerService.java  CinemaService.java  CommentService.java  MovieService.java  RoomService.java  ScheduleService.java  SeatService.java  TheaterService.java  TheaterTestService.java  TicketService.java  UserService.java
src/main/java/com/example/server/api/service/impl/: BannerServiceImpl.java  CinemaServiceImpl.java  CommentServiceImpl.java  MovieServiceImpl.java  RoomServiceImpl.java  ScheduleServiceImpl.java  SeatServiceImpl.java  TheaterServiceImpl.java  TheaterTestServiceImpl.java  TicketServiceImpl.java  UserServiceImpl2.java
src/main/java/com/example/server/api/utils/: BannerUtil.java  CinemaUtil.java  CommentUltil.java  CommentUtil.java  MovieUtil.java  RoomUtil.java  ScheduleUltil.java  SeatUtil.java  TheaterUtil.java  TheaterUtil2.java  TicketUltil.java
src/main/java/com/example/server/security/config/: CorsFilter.java  CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  JwtTokenBlacklist.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/server/security/constant/: Constants.java
src/main/java/com/example/server/security/dto/: AccountDto.java  BaseObjectDto.java  RoleDto.java  TokenDto.java  UserDto.java  VerificationCodeDto.java
src/main/java/com/example/server/security/entity/: BaseObject.java  Role.java  User.java  VerificationCode.java
src/main/java/com/example/server/security/repository/: RoleRepository.java  UserRepository.java  VerificationCodeRepository.java
src/main/java/com/example/server/security/response/: ResponseStatus.java  TKResponse.java
src/main/java/com/example/server/security/rest/: PublicController.java  RoleController.java  UserController.java
src/main/java/com/example/server/security/service/: RoleService.java  UserService.java
src/main/java/com/example/server/security/service/Impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/server/security/task/: ScheduleTask.java
src/main/java/com/example/server/security/utils/: EmailUtils.java  FileUtil.java  SecurityUtils.java
src/main/java/com/example/server/security/validate/: RoleVal.java  UserVal.java
src/main/resources/: application.properties
