# Server Properties
server.port=8089
# 'MySQL connection string properties
spring.datasource.url=jdbc:mysql://localhost:3306/cinema_db?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false#spring.datasource.username=root
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
# Logging
logging.level.com.example.server=DEBUG
logging.level.org=ERROR
logging.level.net=ERROR
logging.level.javax=ERROR
logging.level.root=ERROR
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
logging.file.max-size=10MB
logging.file=log/cinema.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
# max size file, max size request
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
# Email
mailServer.host=smtp.gmail.com
mailServer.port=587
mailServer.email=embosua.bn@gmail.com
mailServer.password=mboyjyllpeqncyxc
mailServer.protocol=smtp
mailServer.isSSL=false
mailServer.auth=true
mailServer.Starttls=true
mailServer.subject=iLearn - Verify Code
mailServer.SendLimit=2
# ENDPOINTS CORS CONFIGURATION (EndpointCorsProperties)
endpoints.cors.allow-credentials=true
endpoints.cors.allowed-headers=Authorization, Content-Type
endpoints.cors.allowed-methods=POST, PUT, GET, OPTIONS, DELETE
endpoints.cors.max-age=36000
endpoints.cors.allowed-origins=*
# firebase
firebase.config.path=serviceAccountKey.json

# schedule
schedule-config.auto-delete-verification-code= 3600000
schedule-config.auto-delete-black-list= 43200000